$CATEGORY: was-practice/I/A/1/a

// Study task: I:A.1.a) Understand the relationship between principles, guidelines, success criteria, and their related success/failure techniques.

// Sources:
// The [Web Accessibility Specialist Body of Knowledge](https://iaap.membershipsoftware.org/files/IAAP%20WAS%20BOK%202018.docx)
// [Understanding Conformance](https://www.w3.org/TR/UNDERSTANDING-WCAG20/conformance.html)

In order for content to be considered to conform to WCAG 2.0, which of the following must not be violated?
{
  ~Success/Failure Techniques
  ~Guidelines
  ~Principles
  =Success Criteria
}


// Sources:
// The [Web Accessibility Specialist Body of Knowledge](https://iaap.membershipsoftware.org/files/IAAP%20WAS%20BOK%202018.docx)
// [Introduction to Understanding WCAG 2.0](https://www.w3.org/TR/UNDERSTANDING-WCAG20/intro.html)

The Web Accessibility Princles in WCAG 2.0 contain, as direct children, which of the following?
{
  ~Success/Failure Techniques
  =Guidelines
  ~Rules
  ~Success Criteria
}


// Sources:
// The [Web Accessibility Specialist Body of Knowledge](https://iaap.membershipsoftware.org/files/IAAP%20WAS%20BOK%202018.docx)
// [Introduction to Understanding WCAG 2.0](https://www.w3.org/TR/UNDERSTANDING-WCAG20/intro.html)

Guidelines in WCAG 2.0 contain what?
{
  ~Principles
  ~Rules
  ~Checkpoints
  =Success Criteria
}


// Sources:
// [1.2.2 (Captions (Prerecorded))](http://www.w3.org/WAI/WCAG20/quickref/20160105/#media-equiv-captions)

Providing closed captions for a video is an example of which web accessibility principle?
{
  =Perceivable
  ~Operable
  ~Understandable
  ~Robust
}


// Sources:
// [1.2.2 (Captions (Prerecorded))](http://www.w3.org/WAI/WCAG20/quickref/20160105/#media-equiv-av-only-alt)

Providing a text transcript for a an audio recording of an interview is an example of which web accessibility principle?
{
  =Perceivable
  ~Operable
  ~Understandable
  ~Robust
}


// Sources:
// [1.2.3 (Audio Description or Media Alternative (Prerecorded))](http://www.w3.org/WAI/WCAG20/quickref/20160105/#media-equiv-audio-desc)

Providing a text transcript for a an audio recording of an interview is an example of which web accessibility principle?
{
  =Perceivable
  ~Operable
  ~Understandable
  ~Robust
}


// Sources:
// [1.2.3 (Audio Description or Media Alternative (Prerecorded))](http://www.w3.org/WAI/WCAG20/quickref/20160105/#media-equiv-audio-desc)

Providing audio descriptions for a video is an example of which web accessibility principle?
{
  =Perceivable
  ~Operable
  ~Understandable
  ~Robust
}


// Sources:
// [H51: Using table markup to present tabular information](https://www.w3.org/TR/WCAG20-TECHS/H51.html)
// [1.3.1 (Info and Relationships)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#content-structure-separation-programmatic)

Using table markup to present tabular information is an example of which web accessibility principle?
{
  =Perceivable
  ~Operable
  ~Understandable
  ~Robust
}


// Sources:
// [Meets Success Criterion 1.1.1 (Non-text Content)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#text-equiv-all)
// [Meets Success Criterion 1.3.1 (Info and Relationships)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#content-structure-separation-programmatic)
// [Meets Success Criterion 3.3.2 (Labels or Instructions)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#minimize-error-cues)
// [Meets Success Criterion 4.1.2 (Name, Role, Value)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#ensure-compat-rsv)

Using label elements to associate text labels with form controls is an example of which web accessibility principles? Check all that apply.
{
  ~Perceivable
  ~Understandable
  ~Robust
  =All of the above
}


// Sources:
// [1.3.2 (Meaningful Sequence)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#content-structure-separation-sequence)

Ensuring content is presented in a meaningful sequence when accessed with a screen reader is an example of which web accessibility principle?
{
  =Perceivable
  ~Operable
  ~Understandable
  ~Robust
}


// Sources:
// [1.3.3 (Sensory Characteristics)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#content-structure-separation-understanding)

Providing instructions to the user to click on a link to the right of another element on the page is a violation of which web accessibility principle?
{
  =Perceivable
  ~Operable
  ~Understandable
  ~Robust
}


// Sources:
// [1.4.1 (Use of Color)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#visual-audio-contrast-without-color)
// [1.4.3 (Contrast (Minimum))](http://www.w3.org/WAI/WCAG20/quickref/20160105/#visual-audio-contrast-contrast)

In a list of assignments for a class, the instructions state that all items that are colored red are due the following day (where there is no other cue provided).  Which accessibility principle does this violate?
{
  =Perceivable
  ~Operable
  ~Understandable
  ~Robust
}


// Sources:
// [1.4.4 (Resize text)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#visual-audio-contrast-scale)

If increasing the size of the text 200% causes that text to be obscured by a picture on the page would violate which accessibility principle?
{
  =Perceivable
  ~Operable
  ~Understandable
  ~Robust
}


// Sources:
// [1.4.5 (Images of Text)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#visual-audio-contrast-text-presentation)

Adding informative text to a JPG image file is a violation of which web accessibility principle?
{
  =Perceivable
  ~Operable
  ~Understandable
  ~Robust
}


// Sources:
// [1.4.2 (Audio Control)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#visual-audio-contrast-dis-audio)

Providing a control near the beginning of the Web page that turns off sounds that play automatically is an example of which accessibility principle?
{
  =Perceivable
  ~Operable
  ~Understandable
  ~Robust
}


// Sources:
// [2.1.1 (Keyboard)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#keyboard-operation-keyboard-operable)
// [2.1.3 (Keyboard (No Exception))](http://www.w3.org/WAI/WCAG20/quickref/20160105/#keyboard-operation-all-funcs)

Ensuring keyboard control for all functionality is an example of which accessibility principle?
{
  ~Perceivable
  =Operable
  ~Understandable
  ~Robust
}


// Sources:
// [G198: Providing a way for the user to turn the time limit off](https://www.w3.org/TR/WCAG20-TECHS/G198.html)
// [2.2.1 (Timing Adjustable)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#time-limits-required-behaviors)

Providing a way for the user to turn the time limit off is an example of which web accessibility principle?
{
  ~Perceivable
  =Operable
  ~Understandable
  ~Robust
}


// Sources:
// [G4: Allowing the content to be paused and restarted from where it was paused](https://www.w3.org/TR/WCAG20-TECHS/G4.html)
// [2.2.1 (Timing Adjustable)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#time-limits-required-behaviors)
// [2.2.2 (Pause, Stop, Hide)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#time-limits-pause)

Allowing the content to be paused and restarted from where it was paused is an example of which accessibility principle?
{
  ~Perceivable
  =Operable
  ~Understandable
  ~Robust
}


// Sources:
// [2.3.1 (Three Flashes or Below Threshold)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#seizure-does-not-violate)

Web pages do not contain anything that flashes more than three times in any one second period are an example of which web accessibility principle?
{
  =Perceivable
  ~Operable
  ~Understandable
  ~Robust
}


// Sources:
// [2.4.1 (Bypass Blocks)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#navigation-mechanisms-skip)

Adding a link at the top of each page that goes directly to the main content area is an example of which web accessibility principle?
{
  ~Perceivable
  =Operable
  ~Understandable
  ~Robust
}


// Sources:
// [2.4.2 (Page Titled)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#navigation-mechanisms-title)

Providing a page title using the title element is an example of which web accessibility principle?
{
  ~Perceivable
  =Operable
  ~Understandable
  ~Robust
}


// Sources:
// [2.4.3 (Focus Order)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#navigation-mechanisms-focus-order)

Ensuring focusable components receive focus in an order that preserves meaning and operability is an example of which accessibility principle?
{
  =Perceivable
  ~Operable
  ~Understandable
  ~Robust
}


// Sources:
// [G91: Providing link text that describes the purpose of a link](https://www.w3.org/TR/WCAG20-TECHS/G91.html)
// [2.4.4 (Link Purpose (In Context))](http://www.w3.org/WAI/WCAG20/quickref/20160105/#navigation-mechanisms-refs)
// [2.4.9 (Link Purpose (Link Only))](http://www.w3.org/WAI/WCAG20/quickref/20160105/#navigation-mechanisms-link)

Providing link text that describes the purpose of a link is an example of which accessibility principle?
{
  ~Perceivable
  =Operable
  ~Understandable
  ~Robust
}


// Sources:
// [2.4.5 (Multiple Ways)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#navigation-mechanisms-mult-loc)
// [G125: Providing links to navigate to related Web pages](https://www.w3.org/TR/WCAG20-TECHS/G125.html)
// [G161: Providing a search function to help users find content](https://www.w3.org/TR/WCAG20-TECHS/G161.html)

Providing a main navigation menu, breadcrumb trail, and search functionality on every page is an example of which web accessibility principle?
{
  ~Perceivable
  =Operable
  ~Understandable
  ~Robust
}


// Sources:
// [2.4.6 (Headings and Labels)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#navigation-mechanisms-descriptive)

If headings on a page fail to describe a topic or purpose, which web accessibility principle is violated?
{
  ~Perceivable
  =Operable
  ~Understandable
  ~Robust
}


// Sources:
// [2.4.7 (Focus Visible)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#navigation-mechanisms-focus-visible)
// [G149: Using user interface components that are highlighted by the user agent when they receive focus](https://www.w3.org/TR/WCAG20-TECHS/G149.html)
// [G195: Using an author-supplied, highly visible focus indicator](https://www.w3.org/TR/WCAG20-TECHS/G195.html)

Providing a main navigation menu, breadcrumb trail, and search functionality on every page is an example of which web accessibility principle?
{
  ~Perceivable
  =Operable
  ~Understandable
  ~Robust
}


// Sources:
// [H57: Using language attributes on the html element](https://www.w3.org/TR/WCAG20-TECHS/H57.html)
// [3.1.1 (Language of Page)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#meaning-doc-lang-id)

Ensuring that the default human language of each web page can be programmatically determined by using language attribute on the html element is an example of which web accessibility principle?
{
  ~Perceivable
  ~Operable
  =Understandable
  ~Robust
}


// Sources:
// [H58: Using language attributes to identify changes in the human language](https://www.w3.org/TR/WCAG20-TECHS/H58.html)
// [3.1.2 (Language of Parts)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#meaning-other-lang-id)

Ensuring that any changes to the default human language of the page can be programmatically determined by using the lang attribute on any element where the language has changed is an example of which web accessibility principle?
{
  ~Perceivable
  ~Operable
  =Understandable
  ~Robust
}


// Sources:
// [G107: Using "activate" rather than "focus" as a trigger for changes of context](https://www.w3.org/TR/WCAG20-TECHS/G107.html)
// [3.2.1 (On Focus)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#consistent-behavior-receive-focus)

If a new browser window opened when a link received focus, which web accessibility principle would be violated?
{
  ~Perceivable
  ~Operable
  =Understandable
  ~Robust
}


// Sources:
// [F37: Failure of Success Criterion 3.2.2 due to launching a new window without prior warning when the selection of a radio button, check box or select list is changed](https://www.w3.org/TR/WCAG20-TECHS/F37.html)
// [3.2.2 (On Input)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#consistent-behavior-unpredictable-change)

Opening a new browser window without warning when changing the selected option in a dropdown would be a violation of which web accessibility principle?
{
  =Perceivable
  ~Operable
  ~Understandable
  ~Robust
}


// Sources:
// [F66: Failure of Success Criterion 3.2.3 due to presenting navigation links in a different relative order on different pages](https://www.w3.org/TR/WCAG20-TECHS/F66.html)
// [3.2.3 (Consistent Navigation)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#consistent-behavior-consistent-locations)

Presenting navigation links in a different relative order on different pages would be a violation of which web accessibility principle?
{
  ~Perceivable
  ~Operable
  =Understandable
  ~Robust
}


// Sources:
// [3.2.4 (Consistent Identification)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#consistent-behavior-consistent-functionality)

If you used different icons on different pages that initiated the same action when pressed, this would be a violation of which web accessibility principle?
{
  ~Perceivable
  ~Operable
  =Understandable
  ~Robust
}


// Sources:
// [F52: Failure of Success Criterion 3.2.1 and 3.2.5 due to opening a new window as soon as a new page is loaded](https://www.w3.org/TR/WCAG20-TECHS/F52.html)
// [3.2.1 (On Focus)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#consistent-behavior-receive-focus)
// [3.2.5 (Change on Request)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#consistent-behavior-no-extreme-changes-context)

If you opened a new window as soon as a new page is loaded, which web accessibility principle would this violate?
{
  ~Perceivable
  ~Operable
  =Understandable
  ~Robust
}


// Sources:
// [G83: Providing text descriptions to identify required fields that were not completed](https://www.w3.org/TR/WCAG20-TECHS/G83.html)
// [3.3.1 (Error Identification)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#minimize-error-identified)
// [3.3.3 (Error Suggestion)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#minimize-error-suggestions)
// [3.3.2 (Labels or Instructions)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#minimize-error-cues)

Providing text descriptions to identify fields that were not completed is an example of which web accessibility principle?
{
  ~Perceivable
  ~Operable
  =Understandable
  ~Robust
}


// Sources:
// [3.3.3 (Error Suggestion)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#minimize-error-suggestions)

Alerting users to errors in their input is an example of which web accessibility principle?
{
  ~Perceivable
  ~Operable
  =Understandable
  ~Robust
}


// Sources:
// [3.3.4 (Error Prevention (Legal, Financial, Data))](http://www.w3.org/WAI/WCAG20/quickref/20160105/#minimize-error-reversible)

For web pages that cause legal commitments, providing a mechanism for reviewing, confirming, and correcting information before finalizing the submission is an example of which web accessibility principle?
{
  ~Perceivable
  ~Operable
  =Understandable
  ~Robust
}


// Sources:
// [4.1.1 (Parsing)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#ensure-compat-parses)

Making sure that all elements with the listitem role have a parent which has either the list or group role is an example of which web accessibility principle?
{
  ~Perceivable
  ~Operable
  ~Understandable
  =Robust
}


// Sources:
// [4.1.2 (Name, Role, Value)](http://www.w3.org/WAI/WCAG20/quickref/20160105/#ensure-compat-rsv)

For a show/hide pattern, appropriately setting the aria-expanded state of a button that hides and reveals content would be an example of which web accessibility principle?
{
  ~Perceivable
  ~Operable
  ~Understandable
  =Robust
}
