// Study task: I:A.1.a) Understand the relationship between principles, guidelines, success criteria, and their related success/failure techniques.

// Sources:
// The [Web Accessibility Specialist Body of Knowledge](https://iaap.membershipsoftware.org/files/IAAP%20WAS%20BOK%202018.docx)
// [Understanding Conformance](https://www.w3.org/TR/UNDERSTANDING-WCAG20/conformance.html)

In order for content to be considered to conform to WCAG 2.0, which of the following must not be violated?
{
  =Success/Failure Techniques
  ~Guidelines
  ~Principles
  ~Success Criteria
}

// Sources:
// The [Web Accessibility Specialist Body of Knowledge](https://iaap.membershipsoftware.org/files/IAAP%20WAS%20BOK%202018.docx)
// [Introduction to Understanding WCAG 2.0](https://www.w3.org/TR/UNDERSTANDING-WCAG20/intro.html)

The Web Accessibility Princles in WCAG 2.0 contain, as direct children, which of the following?
{
  ~Success/Failure Techniques
  =Guidelines
  ~Rules
  ~Success Criteria
}

// Sources:
// The [Web Accessibility Specialist Body of Knowledge](https://iaap.membershipsoftware.org/files/IAAP%20WAS%20BOK%202018.docx)
// [Introduction to Understanding WCAG 2.0](https://www.w3.org/TR/UNDERSTANDING-WCAG20/intro.html)
Guidelines in WCAG 2.0 contain what?
{
  ~Principles
  ~Rules
  ~Checkpoints
  =Success Criteria
}